[gd_scene load_steps=6 format=3 uid="uid://c6ucx63k4bxw0"]

[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/flag.glb" id="1_3pxne"]
[ext_resource type="Script" uid="uid://cri2momyjdavc" path="res://opject_new/flag.gd" id="2_7ao63"]
[ext_resource type="AudioStream" uid="uid://d4b1u7j4t4ouh" path="res://sounds/mixkit-video-game-win-2016.wav" id="3_4yjiv"]
[ext_resource type="AudioStream" uid="uid://bg86kr3g6hrok" path="res://sounds/mixkit-animated-small-group-applause-523.wav" id="4_j0cnh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ao63"]
height = 1.2832
radius = 0.19043

[node name="flag" instance=ExtResource("1_3pxne")]
script = ExtResource("2_7ao63")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641602, 0)
shape = SubResource("CylinderShape3D_7ao63")

[node name="SoundWin" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("3_4yjiv")

[node name="SoundWin2" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("4_j0cnh")
